[g1]
n1 ansible_host=172.31.37.228 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no '
n2 ansible_host=172.31.43.196 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem   ansible_ssh_common_args='-o StrictHostKeyChecking=no '
[g2]
n3 ansible_host=172.31.37.77 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
n4 ansible_host=172.31.43.83 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem  ansible_ssh_common_args='-o StrictHostKeyChecking=no '

